<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset=utf-8>
  <link rel=stylesheet type=text/css href=style.css>
  <title>Gruvbox wallpapers</title>
</head>

<body>
  <h1>Wallpaperss for gruvbox</h1>
  <hr>
  <p> Contrib here: .... </p>
<h2>IRL</h2>
  <a target="_blank" href="./wallpapers/irl/Colors.png">
    <img src="./wallpapers/irl/Colors.png" alt=./wallpapers/irl/Colors.png width="200">
  </a>
  <a target="_blank" href="./wallpapers/irl/cactus.png">
    <img src="./wallpapers/irl/cactus.png" alt=./wallpapers/irl/cactus.png width="200">
  </a>
  <a target="_blank" href="./wallpapers/irl/leaves-wall.png">
    <img src="./wallpapers/irl/leaves-wall.png" alt=./wallpapers/irl/leaves-wall.png width="200">
  </a>
  <a target="_blank" href="./wallpapers/irl/leaves.jpg">
    <img src="./wallpapers/irl/leaves.jpg" alt=./wallpapers/irl/leaves.jpg width="200">
  </a>
  <a target="_blank" href="./wallpapers/irl/staircase.jpg">
    <img src="./wallpapers/irl/staircase.jpg" alt=./wallpapers/irl/staircase.jpg width="200">
  </a>
  <a target="_blank" href="./wallpapers/irl/stairs.jpg">
    <img src="./wallpapers/irl/stairs.jpg" alt=./wallpapers/irl/stairs.jpg width="200">
  </a>
<h2>Minimalistic</h2>
  <a target="_blank" href="./wallpapers/minimalistic/ALLqk82.png">
    <img src="./wallpapers/minimalistic/ALLqk82.png" alt=./wallpapers/minimalistic/ALLqk82.png width="200">
  </a>
  <a target="_blank" href="./wallpapers/minimalistic/PJbX0MG.png">
    <img src="./wallpapers/minimalistic/PJbX0MG.png" alt=./wallpapers/minimalistic/PJbX0MG.png width="200">
  </a>
  <a target="_blank" href="./wallpapers/minimalistic/gruvbox_minimal_space.png">
    <img src="./wallpapers/minimalistic/gruvbox_minimal_space.png" alt=./wallpapers/minimalistic/gruvbox_minimal_space.png width="200">
  </a>
  <a target="_blank" href="./wallpapers/minimalistic/gruvbox_spac.jpg">
    <img src="./wallpapers/minimalistic/gruvbox_spac.jpg" alt=./wallpapers/minimalistic/gruvbox_spac.jpg width="200">
  </a>
  <a target="_blank" href="./wallpapers/minimalistic/pacman-ghosts.jpg">
    <img src="./wallpapers/minimalistic/pacman-ghosts.jpg" alt=./wallpapers/minimalistic/pacman-ghosts.jpg width="200">
  </a>
<h2>Mix</h2>
  <a target="_blank" href="./wallpapers/mix/gruvb99810.png">
    <img src="./wallpapers/mix/gruvb99810.png" alt=./wallpapers/mix/gruvb99810.png width="200">
  </a>
  <a target="_blank" href="./wallpapers/mix/gruvb_solarsys.png">
    <img src="./wallpapers/mix/gruvb_solarsys.png" alt=./wallpapers/mix/gruvb_solarsys.png width="200">
  </a>
  <a target="_blank" href="./wallpapers/mix/gruvbox15.png">
    <img src="./wallpapers/mix/gruvbox15.png" alt=./wallpapers/mix/gruvbox15.png width="200">
  </a>
  <a target="_blank" href="./wallpapers/mix/gruvbox_astro.jpg">
    <img src="./wallpapers/mix/gruvbox_astro.jpg" alt=./wallpapers/mix/gruvbox_astro.jpg width="200">
  </a>
  <a target="_blank" href="./wallpapers/mix/houses.jpg">
    <img src="./wallpapers/mix/houses.jpg" alt=./wallpapers/mix/houses.jpg width="200">
  </a>
  <a target="_blank" href="./wallpapers/mix/wallhaven-z85eoy.jpg">
    <img src="./wallpapers/mix/wallhaven-z85eoy.jpg" alt=./wallpapers/mix/wallhaven-z85eoy.jpg width="200">
  </a>
<h2>Pixelart</h2>
  <a target="_blank" href="./wallpapers/pixelart/gruvbox_image31.png">
    <img src="./wallpapers/pixelart/gruvbox_image31.png" alt=./wallpapers/pixelart/gruvbox_image31.png width="200">
  </a>
  <a target="_blank" href="./wallpapers/pixelart/gruvbox_image40.png">
    <img src="./wallpapers/pixelart/gruvbox_image40.png" alt=./wallpapers/pixelart/gruvbox_image40.png width="200">
  </a>
  <a target="_blank" href="./wallpapers/pixelart/gruvbox_image44.png">
    <img src="./wallpapers/pixelart/gruvbox_image44.png" alt=./wallpapers/pixelart/gruvbox_image44.png width="200">
  </a>
  <a target="_blank" href="./wallpapers/pixelart/gruvbox_image46.png">
    <img src="./wallpapers/pixelart/gruvbox_image46.png" alt=./wallpapers/pixelart/gruvbox_image46.png width="200">
  </a>
  <a target="_blank" href="./wallpapers/pixelart/gruvbox_image55.png">
    <img src="./wallpapers/pixelart/gruvbox_image55.png" alt=./wallpapers/pixelart/gruvbox_image55.png width="200">
  </a>
  <a target="_blank" href="./wallpapers/pixelart/image16.png">
    <img src="./wallpapers/pixelart/image16.png" alt=./wallpapers/pixelart/image16.png width="200">
  </a>
  <a target="_blank" href="./wallpapers/pixelart/image21.png">
    <img src="./wallpapers/pixelart/image21.png" alt=./wallpapers/pixelart/image21.png width="200">
  </a>
  <a target="_blank" href="./wallpapers/pixelart/wall_secondary.png">
    <img src="./wallpapers/pixelart/wall_secondary.png" alt=./wallpapers/pixelart/wall_secondary.png width="200">
  </a>
  <a target="_blank" href="./wallpapers/pixelart/wallpaper.png">
    <img src="./wallpapers/pixelart/wallpaper.png" alt=./wallpapers/pixelart/wallpaper.png width="200">
  </a>
<h2>Anime</h2>
  <a target="_blank" href="./wallpapers/anime/5m5kLI9.png">
    <img src="./wallpapers/anime/5m5kLI9.png" alt=./wallpapers/anime/5m5kLI9.png width="200">
  </a>
</body>

</html>
